{
  //"CompaniesDatabaseSettings": {
  //  "CompaniesCollectionName": "Companies",
  //  "CompaniesCounterCollectionName": "CompaniesCounter",
  //  "ConnectionString": "mongodb://admin:pass@mongo:27017?authMechanism=SCRAM-SHA-1",
  //  "DatabaseName": "CompaniesDb"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
